version: '3'


services:
  web:
    container_name: web
    build: ./web_dynamic/
    command: gunicorn --bind 0.0.0.0:4001 run:app
    volumes:
      - ./web_dynamic/:/app
    ports:
      - "3001:4001"
    env_file:
      - .env
  api:
    container_name: api  
    build: ./api/
    volumes:
      - ./api/:/app
    command: gunicorn --bind 0.0.0.0:5000 run:app
    env_file:
      - .env
    ports:
      - "3000:5000"

